<!DOCTYPE html>
<html>
<head>
	<title>Webserver Test</title>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	<style type="text/css">
		body {
			padding-top: 100px;
			padding-bottom: 40px;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Test Page</a>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="jumbotron">
			<h1>Page de test</h1>
			<p>Un petit échantillon de page web histoire de savoir si tout fonctionne bien.</p>
		</div>

		<ul class="media-list">
			<li class="media">
				<div class="media-left">
					<img src="images/coqhead.jpg" class="media-object" style="height:100px;width:100px;border:1px solid #aaa;border-radius:10px;">
				</div>
				<div class="media-body">
					<h4 class="media-heading">Les Coqs en Pâte</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae consequat eros. Pellentesque molestie lorem pulvinar suscipit sodales. Nulla facilisi. Phasellus a dui euismod, dignissim sem vel, sollicitudin tortor. Etiam convallis eget nibh non gravida. Aenean vel nibh eu augue scelerisque dictum non luctus ligula. Nunc at finibus nibh. Donec et enim vel ipsum ornare tempor. Etiam vitae tellus orci. Praesent ornare dolor ligula, eget sodales velit lacinia ut.</p>
				</div>
			</li>
		</ul>

		<div class="container">
			<h1>Sound</h1>
			<audio src="sounds/trololo.mp3" controls></audio>
		</div>

		<div class="container">
			<h1>Videos</h1>
			<div class="row">
				<video src="videos/nyan.mp4" controls style="height:200px;display:inline;border-radius:10px;"></video>
				<video src="videos/test.mp4" controls style="height:200px;display:inline;border-radius:10px;"></video>
			</div>
		</div>
	</div>

</body>
</html>
